# MyQuiz

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myquiz/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myquiz/www/controllers/: EarnCoinActivity.kt  MainActivity.kt  QuestionActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/myquiz/www/models/: QuestionOptionsModel.kt  UserData.kt
app/src/main/java/com/myquiz/www/services/: DataServices.kt
app/src/main/java/com/myquiz/www/utilities/: MyFunctions.kt
app/src/main/res/drawable/: ic_arrow_back_app_color_24dp.xml  ic_chat_app_color_24dp.xml  ic_clear_app_color_24dp.xml  ic_menu_app_color_24dp.xml  rounded_app_color_circular.xml  rounded_app_colorr.xml  rounded_app_colorr_menu.xml  rounded_app_colorr_settings.xml  rounded_app_colorr_silver.xml  rounded_app_colorr_white.xml  rounded_gradient_border_white.xml  rounded_white_border.xml
app/src/main/res/layout/: activity_earn_coin.xml  activity_main.xml  activity_question.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  content_main.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myquiz/www/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
subProject/flowingdrawer-core/: build.gradle
